# Required settings
# -----------------
token = "OTg0MTA5Nzk0ODA3OTA2MzQ0.G1_U7B.4LYXD9BHoJmGmpNn0CzcPVBZjyP8Ng1GOycJyw"
mainServerId = "959841858924736602"
inboxServerId = "959841858924736602"
logChannelId = "984944385647079484"

# Common settings
# ----------------------------------
prefix = !
inboxServerPermission = manageMessages
status = DM moi pour candidater.
responseMessage = Merci pour votre message, une réponse vous sera communiqué sous 48h.

# Add new options below this line:
# ----------------------------------
