# Required settings
# -----------------
token = "OTkxMTgyNTk4ODA4Mjc3MDMy.Ggx-tG.raIq1_PjyvholHc9-UAQA3WNJDIgKBvEXCMTNw"
mainServerId = "990115225858625576"
inboxServerId = "990115225858625576"
logChannelId = "991183595240693770"

# Common settings
# ----------------------------------
prefix = !
inboxServerPermission = manageMessages
status = envoie un MP pour discuter.
responseMessage = Merci pour votre message, votre demande à était prise en charge, une réponse vous sera communiqué sous 48h.

# Add new options below this line:
# ----------------------------------
